<html>
<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /
</head>
<style>
    #content {
     margin-left:  auto !important;
     margin-right: auto !important;
     width: 480;
    }
    .test {
        text-shadow: #bfc96e 22px -16px 2px;
    }
    h1 {
        text-align: center;
        font-size: 1.4em;
        color:#0e0e38;
        margin: 0px auto;
        padding: 0px 0px 5px 0px;  
        width: 50%;
        display:inline-block;
    }
    a:link {color:#383053;}      /* unvisited link */
    a:visited {color:#365236;}  /* visited link */
    a:hover {color:#b98cb9;}  /* mouse over link */
    a:active {color:#5d5dad;}  /* selected link */
</style>
<script src="phaser.min.js"></script>
<script src="game.js"></script>
<body BGCOLOR="696969">
<h1>Kick Balls</h1>
<div id="content">    
</div>
&nbsp;</br>&nbsp;
<div class="test">
<h2>This is my first Html5 game, 

a simple 5 level destroy all bouncing balls. </br>

I want to get some feedback to improve it.

<a href="http://www.tzutz.com/contact-us/">whiteadi</a></h2>
</div>
</body>
</html>